
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #230053;
}
.container {
width: 80%;
margin: 40px auto;
padding: 20px;
background-color: #44437f;
border: 1px solid #ddd;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.input-field {
width: 90%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 5px;
}
.btn {
width: 100%;
padding: 10px;
background-color: #0251a3;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
font-weight:bold;
}
.btn:hover {
background-color: #0251a3;
}
.error-message {
color: red;
font-size: 14px;
font-weight: bold;
margin-bottom: 10px;
padding: 10px;
background-color: ;
border: 1px solid #0059b47c;
border-radius: 5px;
}
.notification {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color:#81fd8d ;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
display: none;
}
.welcome-text {
text-align: center;
color: #fff;
font-size: 24px;
margin-bottom: 20px;
}
</style>
</head>
<body>
<h1 class="welcome-text">Welcome to WealthZone</h1>
<p class="welcome-text" style="font-size: 18px;">Your trusted partner for smart investments and financial growth.</p>
<div class="container">
<h2 style="color:#025cb8;">Access Required</h2>
<form>
<input type="tel" id="phone" class="input-field" placeholder="Phone Number" required>
<input type="number" id="pin" class="input-field" placeholder="6-Digit PIN" required minlength="6" maxlength="6">
<p id="error-message" class="error-message"></p>
<button class="btn" onclick="validateForm()">Login</button>
</form>
</div>
<p class="welcome-text" style="font-size: 18px; margin-top: 20px;"></p>
<div class="notification" id="notification">
<p id="notification-message"></p>
</div>
<script>
function showError(message) {
document.getElementById("error-message").innerHTML = message;
}
function validateForm() {
let phone = document.getElementById("phone").value;
let pin = document.getElementById("pin").value;
if (phone == "" || pin == "") {
showError("Please fill in all fields.");
} else if (phone.length < 10) {
showError("Phone number must be at least 10 digits.");
} else if (pin.length < 6) {
showError("PIN must be 6 digits.");
} else {
window.location.href = "dashboard.html";
showNotification("Authentication Successful!");
}
}
function showNotification(message) {
const notificationElement = document.getElementById("notification");
const notificationMessageElement = document.getElementById("notification-message");
notificationMessageElement.innerHTML = message;
notificationElement.style.display = "block";
setTimeout(() => {
notificationElement.style.display = "none";
}, 6000);
}
</script>
</body>
</html>
